<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <activity
        android:id="@+id/dealsDetailsActivity"
        android:name="com.example.promoshow.feature.deals.details.DealsDetailsActivity"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <argument
            android:name="deal_id"
            app:argType="integer" />

    </activity>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.promoshow.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <action
            android:id="@+id/action_dealsPreviewFragment_to_dealsDetailsActivity"
            app:destination="@id/dealsDetailsActivity">
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_outlets"
        android:name="com.example.promoshow.feature.stores.StoresListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_stores_list" />

</navigation>