<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <activity
        android:id="@+id/dealsDetailsActivity"
        android:name="com.example.promoshow.feature.deals.details.DealsDetailsActivity"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_deals_details" >

        <argument
            android:name="deal_object"
            app:argType="com.example.api.product.model.Product" />


    </activity>

    <activity
        android:id="@+id/storesDetailsActivity"
        android:name="com.example.promoshow.feature.stores.details.StoresDetailsActivity"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_store_details" >

        <argument
            android:name="shop_object"
            app:argType="com.example.api.shop.model.Shop" />


    </activity>

    <activity
        android:id="@+id/searchDealsActivity"
        android:name="com.example.promoshow.feature.stores.details.StoresDetailsActivity"
        android:label="Search_label"
        tools:layout="@layout/fragment_store_details" >

        <argument
            android:name="category_object"
            app:argType="com.example.promoshow.model.Category" />

    </activity>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.promoshow.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <action
            android:id="@+id/action_dealsPreviewFragment_to_dealsDetailsActivity"
            app:destination="@id/dealsDetailsActivity">
        </action>

        <action
            android:id="@+id/action_storesPreviewFragment_to_storesDetailsActivity"
            app:destination="@id/storesDetailsActivity">
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_outlets"
        android:name="com.example.promoshow.feature.stores.list.StoresListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_stores_list" >

        <action
            android:id="@+id/action_storesListFragment_to_storesDetailsActivity"
            app:destination="@id/storesDetailsActivity">
        </action>

    </fragment>


</navigation>