<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_nav"
    app:startDestination="@id/storeDetailsFragment">

    <fragment
        android:id="@+id/storeDetailsFragment"
        android:name="com.example.promoshow.feature.stores.details.StoreDetailsFragment"
        android:label="Store Details"
        tools:layout="@layout/fragment_store_details">
        <argument
            android:name="shop_object"
            app:argType="com.example.api.shop.model.Shop" />

        <action
            android:id="@+id/action_storesDetailsFragment_to_dealsDetailsActivity"
            app:destination="@id/dealsDetailsActivity">
        </action>
    </fragment>


    <activity
        android:id="@+id/dealsDetailsActivity"
        android:name="com.example.promoshow.feature.deals.details.DealsDetailsActivity"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_deals_details" >

        <argument
            android:name="deal_object"
            app:argType="com.example.api.product.model.Product" />

    </activity>

</navigation>