<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Category"
            tools:text="Category"
            style="@style/PromoLabel.Black.LatoBold"
            android:textColor="@color/primary_variant"
           />

        <TextView
            android:id="@+id/category_view_all"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="end"
            android:textColor="@color/tertiary"
            style="@style/PromoLabel.Black.LatoLight"
            android:text="view all"
            tools:text="view all"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="2dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>